# java-results

./: .gitignore  LICENSE  README.md  pom.xml
results-api/: pom.xml
results-api/src/main/java/com/github/jasonnming/results/page/: DefaultPage.java  FixedPage.java  Page.java  RollingPage.java
results-api/src/main/java/com/github/jasonnming/results/page/support/: DefaultPage.java
results-api/src/main/java/com/github/jasonnming/results/result/: package-info.java
results-api/src/main/java/com/github/jasonnming/results/result/basic/: CollectionResult.java  CommonResult.java  DataContainer.java  ListResult.java  MapResult.java  PagedListResult.java  Result.java  ResultCode.java  SetResult.java  SingleResult.java  WithMessage.java
results-api/src/main/java/com/github/jasonnming/results/result/generic/: CollectionResult.java  CommonResult.java  ListResult.java  MapResult.java  PagedListResult.java  SetResult.java  SingleResult.java
results-api/src/main/java/com/github/jasonnming/results/result/support/: DefaultCommonResult.java  DefaultListResult.java  DefaultMapResult.java  DefaultPagedListResult.java  DefaultResultCode.java  DefaultSetResult.java  DefaultSingleResult.java
results-support/: pom.xml
results-support/src/main/java/com/github/jasonnming/results/exception/: BusinessException.java
results-support/src/main/java/com/github/jasonnming/results/internal/: InternalUtils.java  package-info.java
results-support/src/main/java/com/github/jasonnming/results/internal/functions/: Action.java  ActionX.java  Func.java  FuncX.java  Functions.java
results-support/src/main/java/com/github/jasonnming/results/page/: DefaultLimit.java  Limit.java  PagedList.java  Pages.java
results-support/src/main/java/com/github/jasonnming/results/page/builder/: PageBuilder.java
results-support/src/main/java/com/github/jasonnming/results/page/support/: DefaultPagedList.java  Pages.java
results-support/src/main/java/com/github/jasonnming/results/result/builder/: CollectionResultBuilder.java  CommonResultBuilder.java  FinalStageResultBuilder.java  ListResultBuilder.java  MapResultBuilder.java  PagedListResultBuilder.java  SetResultBuilder.java  SingleResultBuilder.java
results-support/src/main/java/com/github/jasonnming/results/result/support/: Extensions.java  MethodReturnWrapper.java  ResultCodeResolver.java  ResultCodes.java  ResultFactory.java  ResultInterceptor.java  Results.java
results-support/src/test/java/com/github/jasonnming/results/page/: PagesTest.java
results-support/src/test/java/com/github/jasonnming/results/result/support/: ResultsTest.java
results-support/src/test/java/com/github/jasonnming/results/result/test/: TestResultCode.java
