<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jasonming.results</groupId>
    <artifactId>results-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Java RPC result wrappers aggregator</name>
    <description>
        Aggregator of `results-*` projects.
        This project will never be installed and deployed.
    </description>
    <url>https://github.com/JasonMing/java-results</url>

    <developers>
        <developer>
            <name>MiNG</name>
            <email>developer@ming.gz.cn</email>
        </developer>
    </developers>

    <modules>
        <module>results-api</module>
        <module>results-support</module>
    </modules>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
